<!DOCTYPE html>
<html>
  <head>
    <title>Blog personnel – Romain Labé – Fournisseur de solution web</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Fournisseur de solution web">
    <meta property="og:description" content="Fournisseur de solution web" />
    
    <meta name="author" content="Romain Labé" />

    
    <meta property="og:title" content="Blog personnel" />
    <meta property="twitter:title" content="Blog personnel" />
    

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <!-- MATERIAL DESIGN THEME ADDONS ANTONIO -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/material-kit.css" rel="stylesheet"/>

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="/assets/css/demo.css" rel="stylesheet" />


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--
    <link rel="stylesheet" type="text/css" href="/style.css" />
    -->
    <link rel="alternate" type="application/rss+xml" title="Romain Labé - Fournisseur de solution web" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>

    
<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/">
        <div class="logo-container">
          <div class="logo">
            <img src="/assets/img/logo.png" alt="Romain Labé Logo" rel="tooltip" title="Fournisseur de solution web" data-placement="bottom" data-html="true">
          </div>
        <div class="brand">
            Romain Labé
        </div>


        </div>
          </a>
      </div>

      <div class="collapse navbar-collapse" id="navigation-index">
        <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/">
            <i class="material-icons">home</i> Home
          </a>
        </li>
        <li>
          <a href="/devis">
            <i class="material-icons">web</i> Devis
          </a>
        </li>
        <li>
          <a href="/blog">
            <i class="material-icons">dashboard</i> Blog
          </a>
        </li>

        <li>
          <a href="/about">
            <i class="material-icons">unarchive</i> About
          </a>
        </li>

        <li>
          <a href="#">
            <i class="material-icons">person</i> Espace personnel
          </a>
        </li>
        <li>
          <a rel="tooltip" title="Just a try, I don't have Twitter" data-placement="bottom" href="#" class="btn btn-white btn-simple btn-just-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a rel="tooltip" title="Still just a try." data-placement="bottom" href="#" class="btn btn-white btn-simple btn-just-icon">
            <i class="fa fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a rel="tooltip" title="Instagram is for travel pictures, right ?" data-placement="bottom" href="#" class="btn btn-white btn-simple btn-just-icon">
            <i class="fa fa-instagram"></i>
          </a>
        </li>

        </ul>
      </div>
  </div>
</nav>


    <div class="index-page">
  <div class="wrapper">
  	<div class="header header-filter" style="background-image: url('/assets/img/bg2.jpeg');">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-8 col-md-offset-2">
   					<div class="brand">
   						<h1>Blog personnel</h1>
   						<h3>À propos de moi, et du boulot</h3>
   					</div>
   				</div>
   			</div>
    	</div>
    </div>

    <div class="main main-raised">
  <div class="section section-basic">
    <hr>
    <div class="container">



    <div class="row"><hr>

<div class="col-sm-4">
 <div class="card card-signup">

   <div class="header header-primary text-center">
       <h4><a style="color:white" href="/man-must-explore/">Man must explore, and this is exploration at its greatest</a></h4>
   </div>
   <img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/post-bg-06.jpg" alt="Raised Image" class="img-rounded img-responsive img-raised">
   <div class="content text-center">
     <p><p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
...</p>
     <div class="footer text-center">
       <a href="/man-must-explore/" class="btn btn-primary btn-lg">Read More</a>
     </div>
   </div>
 </div>
</div>

<div class="col-sm-4">
 <div class="card card-signup">

   <div class="header header-primary text-center">
       <h4><a style="color:white" href="/i-believe/">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</a></h4>
   </div>
   <img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/post-bg-05.jpg" alt="Raised Image" class="img-rounded img-responsive img-raised">
   <div class="content text-center">
     <p><p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
...</p>
     <div class="footer text-center">
       <a href="/i-believe/" class="btn btn-primary btn-lg">Read More</a>
     </div>
   </div>
 </div>
</div>

<div class="col-sm-4">
 <div class="card card-signup">

   <div class="header header-primary text-center">
       <h4><a style="color:white" href="/science-has-not-yet-mastered-prophecy/">Science has not yet mastered prophecy</a></h4>
   </div>
   <img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/post-bg-04.jpg" alt="Raised Image" class="img-rounded img-responsive img-raised">
   <div class="content text-center">
     <p><p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
...</p>
     <div class="footer text-center">
       <a href="/science-has-not-yet-mastered-prophecy/" class="btn btn-primary btn-lg">Read More</a>
     </div>
   </div>
 </div>
</div>

          </div><!--/row--><hr>
          <div class="row hidden-phone spacer50"></div>
          <div class="row"><hr>

<div class="col-sm-4">
 <div class="card card-signup">

   <div class="header header-primary text-center">
       <h4><a style="color:white" href="/failure-is-not-an-option/">Failure is not an option</a></h4>
   </div>
   <img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/post-bg-03.jpg" alt="Raised Image" class="img-rounded img-responsive img-raised">
   <div class="content text-center">
     <p><p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
...</p>
     <div class="footer text-center">
       <a href="/failure-is-not-an-option/" class="btn btn-primary btn-lg">Read More</a>
     </div>
   </div>
 </div>
</div>

<div class="col-sm-4">
 <div class="card card-signup">

   <div class="header header-primary text-center">
       <h4><a style="color:white" href="/dreams/">The dreams of yesterday are the hopes of today and the reality of tomorrow.</a></h4>
   </div>
   <img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/post-bg-02.jpg" alt="Raised Image" class="img-rounded img-responsive img-raised">
   <div class="content text-center">
     <p><p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
...</p>
     <div class="footer text-center">
       <a href="/dreams/" class="btn btn-primary btn-lg">Read More</a>
     </div>
   </div>
 </div>
</div>

<div class="col-sm-4">
 <div class="card card-signup">

   <div class="header header-primary text-center">
       <h4><a style="color:white" href="/dinosaurs/">Dinosaurs are extinct today</a></h4>
   </div>
   <img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/post-bg-01.jpg" alt="Raised Image" class="img-rounded img-responsive img-raised">
   <div class="content text-center">
     <p><p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>
...</p>
     <div class="footer text-center">
       <a href="/dinosaurs/" class="btn btn-primary btn-lg">Read More</a>
     </div>
   </div>
 </div>
</div>

          </div><!--/row--><hr>
          <div class="row hidden-phone spacer50"></div>
          <div class="row">

<div class="col-sm-4">
 <div class="card card-signup">

   <div class="header header-primary text-center">
       <h4><a style="color:white" href="/Hello-World/">You're up and running!</a></h4>
   </div>
   <img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/bg2.jpeg" alt="Raised Image" class="img-rounded img-responsive img-raised">
   <div class="content text-center">
     <p><p>Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).</p>
...</p>
     <div class="footer text-center">
       <a href="/Hello-World/" class="btn btn-primary btn-lg">Read More</a>
     </div>
   </div>
 </div>
</div>

          </div>

   </div>
  </div>
 </div>
</div>

  
  </div>
</div>


  </body>
  <footer class="footer">
    <div class="container">
	<nav class="pull-left">
      	<ul>
			<li>
				<a href="http://localhost:4000">
					Romain Labé
				</a>
			</li>
			<li>
				<a href="/about">
				   About Us
				</a>
			</li>
			<li>
				<a href="/blog">
				   Blog
				</a>
			</li>
			<li>
				<a href="#">
					Licenses
				</a>
			</li>
        </ul>
	</nav>
	<div class="copyright pull-right">
	    &copy; 2020, made with <i class="material-icons">favorite</i> by Romain Labé
	</div>
</div>
    

    <!--   Core JS Files   -->
<script src="/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="/assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="/assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="/assets/js/material-kit.js" type="text/javascript"></script>

<script type="text/javascript">

  $().ready(function(){
    // the body of this function is in assets/material-kit.js
    materialKit.initSliders();
          window_width = $(window).width();

          if (window_width >= 992){
              big_image = $('.wrapper > .header');

      $(window).on('scroll', materialKitDemo.checkScrollForParallax);
    }

  });
</script>

  </footer>
</html>
